DB_CONNECTION = mongodb://PeruSoftware:y5MsaFdkeOWpcF7K@perusoftware-shard-00-00-c73aw.gcp.mongodb.net:27017,perusoftware-shard-00-01-c73aw.gcp.mongodb.net:27017,perusoftware-shard-00-02-c73aw.gcp.mongodb.net:27017/test?ssl=true&replicaSet=PeruSoftware-shard-0&authSource=admin&retryWrites=true&w=majority

